<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#fbfbfb"
  lang="en"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Switching to Hugo Blog - Hemendra</title>

  
  <meta name="theme-color" />

  <meta name="description" content="
Update :- This deployment in not in use anymore. check new setup here

For quite a while, I was planning to restart my blog to share my recent adventures and learnings in tech/life but the headache of maintenance and monthly bill to keep running it, leads to keep procrastinating it." />
  <meta name="author" content="Hemendra" /><link rel="preload stylesheet" as="style" href="https://www.hemc4.com/main.min.css" />

  
  <link rel="preload" as="image" href="https://www.hemc4.com/theme.png" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/bd6df7fa24163910d5803f3a6e63aa09?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="https://www.hemc4.com/twitter.svg" /><link rel="preload" as="image" href="https://www.hemc4.com/github.svg" /><link rel="preload" as="image" href="https://www.hemc4.com/linkedin.svg" />

  <script
    defer
    src="https://www.hemc4.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://www.hemc4.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://www.hemc4.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.153.5">
  <meta itemprop="name" content="Switching to Hugo Blog">
  <meta itemprop="description" content="Update :- This deployment in not in use anymore. check new setup here
For quite a while, I was planning to restart my blog to share my recent adventures and learnings in tech/life but the headache of maintenance and monthly bill to keep running it, leads to keep procrastinating it.">
  <meta itemprop="datePublished" content="2017-02-11T15:48:36+05:30">
  <meta itemprop="dateModified" content="2025-06-28T10:59:22+05:30">
  <meta itemprop="wordCount" content="716">
  <meta itemprop="keywords" content="Development,Blog"><meta property="og:url" content="https://www.hemc4.com/posts/hugo-blog/">
  <meta property="og:site_name" content="Hemendra">
  <meta property="og:title" content="Switching to Hugo Blog">
  <meta property="og:description" content="Update :- This deployment in not in use anymore. check new setup here
For quite a while, I was planning to restart my blog to share my recent adventures and learnings in tech/life but the headache of maintenance and monthly bill to keep running it, leads to keep procrastinating it.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-02-11T15:48:36+05:30">
    <meta property="article:modified_time" content="2025-06-28T10:59:22+05:30">
    <meta property="article:tag" content="Development">
    <meta property="article:tag" content="Blog">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Switching to Hugo Blog">
  <meta name="twitter:description" content="Update :- This deployment in not in use anymore. check new setup here
For quite a while, I was planning to restart my blog to share my recent adventures and learnings in tech/life but the headache of maintenance and monthly bill to keep running it, leads to keep procrastinating it.">

  <link rel="canonical" href="https://www.hemc4.com/posts/hugo-blog/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://www.hemc4.com/"
      >Hemendra</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href=""
        ></a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href=""
        ></a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href=""
        ></a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/hemc4"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/hemc4"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/hemc4"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Switching to Hugo Blog</h1><div class="text-xs antialiased opacity-60"><time>Feb 11, 2017</time></div></header>

  <section><blockquote>
<p>Update :- This deployment in not in use anymore. check new setup <a href="/posts/hosting-hugo-blog-on-github-pages/">here</a></p>
</blockquote>
<p>For quite a while, I was planning to restart my blog to share my recent adventures and learnings in tech/life but the headache of maintenance and monthly bill to keep running it, leads to keep procrastinating it.</p>
<h2 id="why-not-wordpress-">Why not Wordpress ?</h2>
<p>I once started using blogspot during my college days and it was amazing but it didn&rsquo;t work for too long. Although the hosting, custom domain and other things were sorted, the efforts to customize little things annoyed me. Then after some friends recommendations, switched it to  popular Wordpress but high server cost,time for maintenance and security issues forced me to look for alternatives.</p>
<blockquote>
<p>A lot of non-programmers, tech-savvy people are using Wordpress and it is really easy to maintain, just install plugin for almost everything you want to do with Wordpress then why it is a maintenance overhead ?</p>
</blockquote>
<p>Every other week I could see some bot scanning the very known Wordpress architecture to figure out loopholes and take it down and I don&rsquo;t want my Wordpress server sending backdoor data or displaying porn ads on my blog. All I needed was simple static blog with the comments on. Medium would have worked fine but I wanted more control on the content.</p>
<h2 id="hugo">Hugo</h2>
<p>While reading some post in Go community I came to know Hugo, a static site generator. The idea of converting the .md docs to blog was really exciting. Those Markdown docs I keep creating during day to day base programming sessions, could be converted to blog post real quick.</p>
<p>After browsing through docs, It appeared very simple, powerful and really fast. I heard <a href="https://twitter.com/spf13">@spf13</a>(Creator of Hugo) mentioning in talk that someone using Hugo to generate 25k static blog posts and it is still fast.</p>
<h3 id="installation"><strong>Installation</strong></h3>
<p>I have installed it on my favorite cloud AWS by simple following steps on this <a href="http://blog.aws.andyfase.com/s3-backed-static-blog/index.html">post</a>. Once this you setup this way there is no need to put the content on server, it just directly serves from s3 using Cloudfront and Route53.</p>
<p>This setup is very cheap and if you are running on AWS free tier then almost free.</p>
<h3 id="customization"><strong>Customization</strong></h3>
<blockquote>
<p>Didn&rsquo;t you just said it is dead simple then why you need to customize it ?</p>
</blockquote>
<p>Hugo comes with it&rsquo;s own command line tools to generate, test and deploy the blog, once you put it with s3 it requires some additional scripts to handle seamless deployment so why not just write some script and bind it to tools you use everyday. I decided to combine it with npm by just adding some custom scripts.</p>
<h3 id="integration-with-npm"><strong>Integration with npm</strong></h3>
<p>Hugo has it&rsquo;s own commands to run and build. In this simple config file, I have created small small scripts to handle these commands on Hugo level.</p>
<script src="https://gist.github.com/hemc4/d03fa9cff790d9c40961c49d79a57342.js"></script>
<p>AWS CLI Integration makes these scripts more powerful to handle build and deployments.</p>
<h3 id="run-local"><strong>Run Local</strong></h3>
<p><code>npm start</code> command is linked to run Hugo server with all the drafts on local machine. Whenever you make any changes to files it reloads the blog in browser.</p>
<h3 id="build"><strong>Build</strong></h3>
<p>During the build, I don&rsquo;t want to reset my git logs as I am maintaining a state of blog on Github, So instead of deleting the whole public folder, only content will be removed not the .git files</p>
<script src="https://gist.github.com/hemc4/625aa141a80a45682f6085e77350f655.js"></script>
<h3 id="deploy">Deploy</h3>
<p>In case of s3 Hugo setup, deployment require these things</p>
<ul>
<li>Sync the local updated files with s3 bucket</li>
<li>Invalidate the Cloudfront cache to serve the fresh posts from s3 bucket</li>
</ul>
<script src="https://gist.github.com/hemc4/c79d163579c9931b6dafb90c92ed1d27.js"></script>
<h4 id="check-deploy-status"><strong>Check Deploy Status</strong></h4>
<blockquote>
<p>Invalidation some times takes a while so how do I know if the cache is clear and the blog serving the updated posts ?</p>
</blockquote>
<p>There might be some better way to solve this problem but I came with a simple script that checks the aws cloufront status from aws-cli and you can check the status of the latest deployment.</p>
<script src="https://gist.github.com/hemc4/1aebc559c599bab7d7336f63b3cc4eed.js"></script>
<p>So you only need few npm commands to publish a blog post.</p>
<pre tabindex="0"><code>#run the local server
npm start

# create a new post
hugo new post/first-post.md

# build
npm run-script build

#deploy
npm run-script deploy

#check deploy status
npm run-script deploystatus
</code></pre><hr>
<p>Now it is really easy to add a new post and simply publish it in single command. If you found any other way to simplify , Please put in comments.</p>
<p>Happy Blogging :)</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.hemc4.com/tags/development"
      >Development</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://www.hemc4.com/tags/blog"
      >blog</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://www.hemc4.com/posts/hosting-hugo-blog-on-github-pages/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Hosting Hugo Blog on Github Pages</span></a
    ></nav><div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'hemc4';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://www.hemc4.com/">Hemendra</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
