<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#fbfbfb"
  lang="en"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=54592&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Why Code Ages — And Why It Needs a Workout - Hemendra</title>

  
  <meta name="theme-color" />

  <meta name="description" content="A few weeks ago, I met an old colleague who maintains a fairly large microservice at his company. He sounded frustrated .
“We’re thinking of rewriting the whole thing from scratch,” he said. “Upgrading it will take forever. It’s easier to just rewrite.”" />
  <meta name="author" content="Hemendra" /><link rel="preload stylesheet" as="style" href="http://localhost:54592/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:54592/theme.png" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/bd6df7fa24163910d5803f3a6e63aa09?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="http://localhost:54592/twitter.svg" /><link rel="preload" as="image" href="http://localhost:54592/github.svg" /><link rel="preload" as="image" href="http://localhost:54592/linkedin.svg" />

  <script
    defer
    src="http://localhost:54592/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:54592/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:54592/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.153.5">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:54592/"
      >Hemendra</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href=""
        ></a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href=""
        ></a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href=""
        ></a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/hemc4"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/hemc4"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/hemc4"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Why Code Ages — And Why It Needs a Workout</h1><div class="text-xs antialiased opacity-60"><time>Dec 31, 2025</time></div></header>

  <section><p>A few weeks ago, I met an old colleague who maintains a fairly large microservice at his company. He sounded frustrated .</p>
<p>“We’re thinking of rewriting the whole thing from scratch,” he said. “Upgrading it will take forever. It’s easier to just rewrite.”</p>
<p>That sentence stuck with me.The service wasn’t crashing. It wasn’t on fire. It wasn’t written in some extinct language. Still, the team wanted to throw it away like a worn-out shoe.</p>
<p>It made me wonder</p>
<p><strong>Why does Code Feel Old?</strong></p>
<p>It doesn’t rust. It doesn’t decay in sunlight. It doesn’t get infected with bugs unless someone writes them. So why do we treat a 5 or 6 year-old codebase like a dying patient?</p>
<p>We forget that writing new code is expensive. Not just in engineering hours, but in lost opportunities: Every rewrite steals time from building new features. Every rewrite delays solving a customer pain point. In an AI-driven world,  where new products are born at super fast speed, the cost of slowing down is huge.</p>
<p>And yet… teams still rewrite.</p>
<p>Something deeper is happening.</p>
<p>This makes me think about human body ages. A human body doesn’t suddenly “break.” It breaks when we stop moving. Muscles weaken, joints stiffen, flexibility disappears.</p>
<p>And code isn’t that different. A codebase “ages” when engineers stop understanding it. Its longevity depends on the same things our bodies rely on:</p>
<ul>
<li>
<p>Readability is  like cardio.</p>
</li>
<li>
<p>Extensibility is like flexibility.</p>
</li>
<li>
<p>Testability is like strength.</p>
</li>
</ul>
<p>If these weaken, even working code feels unusable.</p>
<p><img src="/img/why_code_ages.png" alt="why_code_ages.png"></p>
<p><strong>Readability is The Difference between Life and Death</strong></p>
<p>If a new engineer can’t understand your code, your code is already half-dead.</p>
<p>I’ve seen this happen multiple times. Teams change, people leave, and suddenly the new folks stare at old files like they’re ancient inscriptions. The code still runs, but maintaining it feels frustrating.</p>
<p>In the age of AI agents, readability matters even more.If an AI agent can’t read your code, it can’t help you refactor it, fix it, or generate safe patches.</p>
<p>In the past, unreadable code was a burden for the next developer. Today, it’s a barrier to the most powerful productivity tool we have. Messy code doesn&rsquo;t just confuse humans, it causes AI to hallucinate and suggest hallucinated fixes.</p>
<p>When both humans and machines struggle, rewriting becomes the easier option — even if the old system works fine. Unreadable code doesn’t rot. It just becomes too expensive to understand.</p>
<p><strong>Extensibility means, Can You Replace a Beam Without Rebuilding the House?</strong></p>
<p>Extensibility is the building’s flexibility — the ability to change one part without collapsing the entire structure.</p>
<p>A healthy microservice system lets you do things like: Swap routers or ORMs or middleware with a new better option. Remove a feature without touching ten others</p>
<p>But some architectures grow into dense graphs where everything talks to everything.Pull one piece and everything rattles. Spaghetti code as we say.</p>
<p>When a codebase reaches that point, small changes feel dangerous and danger pushes people toward rewrites.</p>
<p><strong>Testability means, Refactoring with Confidence, it is the real Superpower</strong></p>
<p>Testability is the strength of your codebase — the part that gives you confidence to move things around.</p>
<p>Years ago, I worked with a decade-old C++ game engine. No tests. Zero. Every small change required twenty QA engineers running manual sanity checks. Even after all that, we were never fully confident. Naturally, nobody wanted to touch the core modules. Nobody wanted to refactor anything.We weren’t scared of bugs — we were scared of the unknown.</p>
<p>And when fear becomes the default emotion around a codebase… the rewrite discussions begin.</p>
<p><strong>So, How do You Delay a Rewrite?</strong></p>
<p>Everyone knows the easy answer: “Just refactor regularly.”
That’s the same as saying: “Just exercise.” The advice is simple - the discipline is not.</p>
<p>Teams are busy. Deadlines loom. Priorities shift. Refactoring becomes “tomorrow’s problem,” and tomorrow never comes. But the truth is this: Code doesn’t die from age. It dies from neglect.</p>
<p><strong>How to Actually &ldquo;Exercise&rdquo; Your Code</strong></p>
<p>The Pre-Feature refactoring Buffer: Don&rsquo;t ask for refactoring sprints, you’ll never get them. Instead, bake a pre-feature refactor buffer with each feature. Follow the &lsquo;Two-PR&rsquo; Rule, Before you add a single line of new logic, submit a PR that only cleans the area. No functionality changes, no test updates—just pure cleanup. It’s is like climbing the stairs daily instead of waiting for a gym day.</p>
<p>Optimize for Deletion: Keep your codebase lean. Instead of layers of abstractions, write code in a way that if a feature dies, you can delete the entire folder without a single error appearing elsewhere. Think of it like shedding body fat without losing muscle. </p>
<p>Write for the AI Model: Don’t write clever code. It should be so obvious that an AI model can explain it back to you. If LLM struggles to understand it, new engineers will have a hard time as well. Clever code is like lifting heavy weights in the gym without proper form. Your peers are impressed but the end is bitter and injuries are inevitable.</p>
<p>These small habits keep the system moving — just like daily exercise keeps the body alive and mobile.</p>
<p>In the end, code is like us. It doesn’t break all at once. It breaks slowly, silently, when we stop taking care of it. And just like our bodies, the best time to start taking care of it was yesterday. The second best time is today.</p>
<p>The better you maintain it, the longer it lives and the fewer “let’s rewrite everything” meetings you’ll have to sit through.</p>
<hr>
<p><em>Note: Parts of this article in the final version were edited by AI</em></p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:54592/tags/development"
      >Development</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:54592/tags/coding"
      >coding</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:54592/tags/blog"
      >blog</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:54592/posts/hosting-hugo-blog-on-github-pages/"
      ><span>Hosting Hugo Blog on Github Pages</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav><div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'hemc4';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:54592/">Hemendra</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
